spring.application.name=kunielblog
server.port=8081

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.open-in-view=false
#spring.jpa.hibernate.ddl-auto=validate


spring.docker.compose.lifecycle-management=start_only